# AiDeep

./: README.md
AiDeep/: local.properties  settings.gradle
AiDeep/app/: build.gradle
AiDeep/app/src/androidTest/java/com/example/aideep/: ExampleInstrumentedTest.java
AiDeep/app/src/main/: AndroidManifest.xml
AiDeep/app/src/main/assets/: t.json
AiDeep/app/src/main/java/com/example/aideep/activity/: MainActivity.java
AiDeep/app/src/main/java/com/example/aideep/application/: MyApplication.java
AiDeep/app/src/main/java/com/example/aideep/dphelper/: DeepSeekClient.java
AiDeep/app/src/main/java/com/example/aideep/tts/: ParamInfo.java  TTSParams.java
AiDeep/app/src/main/java/com/example/aideep/utils/: PUtils.java
AiDeep/app/src/main/res/layout/: activity_main.xml
AiDeep/app/src/main/res/values/: strings.xml  themes.xml
AiDeep/app/src/main/res/values-night/: themes.xml
AiDeep/app/src/test/java/com/example/aideep/: ExampleUnitTest.java
AiDeep/gradle/wrapper/: gradle-wrapper.properties
